.home{
  @apply pt-[64px] lg:pt-[90px] mb-8 lg:mb-[48px];
}
.cards {
    @apply grid gap-y-6 gap-x-2 mt-4 lg:mt-6;
    grid-template-columns: repeat(2, calc(50% - 4px));
    grid-auto-flow: dense;
  
    @apply md:grid-cols-4 md:gap-y-8 lg:grid-cols-4 lg:gap-y-8 lg:gap-x-[24px];
    @apply xl:grid-cols-6 xl:gap-x-[30px] xl:gap-y-8;
  }
  